{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@chec/commerce.js": "^2.2.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "firebase": "^8.1.2",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "react-icons": "^4.1.0",
    "react-image-file-resizer": "^0.4.2",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^6.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "slugify": "^1.4.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
