{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-bottom-tabs": "^5.2.18",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "expo": "^38.0.10",
    "expo-blur": "~8.1.2",
    "expo-constants": "~9.1.1",
    "expo-image-picker": "~8.3.0",
    "expo-linear-gradient": "~8.2.1",
    "expo-linking": "~1.0.1",
    "expo-local-authentication": "~9.1.1",
    "expo-notifications": "~0.3.3",
    "expo-optimize": "^0.1.46",
    "expo-permissions": "~9.0.1",
    "expo-secure-store": "~9.0.1",
    "expo-sharing": "~8.2.1",
    "expo-status-bar": "^1.0.0",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-dom": "16.11.0",
    "react-link": "^1.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-input-credit-card": "^0.5.5",
    "react-native-loading-placeholder": "^0.0.6",
    "react-native-modalize": "^2.0.6",
    "react-native-paper": "^4.2.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-vector-icons": "*",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "sharp-cli": "^1.14.1",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
